<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise Loop 1</title>
</head>
<body>
<div id="container">
    <h2>Exercise 1: Print 1 - 100</h2>
    <p id="resultEx1"></p>
    <button type="button" id="btnEx1" onclick="exercise1()">Click here</button>
    <hr>

    <h2>Exercise 2: Display temperature</h2>
    <p id="resultEx2"></p>
    <button type="button" id="btnEx2" onclick="exercise2()">Click here</button>
    <hr>

    <h2>Exercise 3: Display 20 number Fibonacci </h2>
    <p id="resultEx3"></p>
    <button type="button" id="btnEx3" onclick="exercise3()">Click here</button>
    <hr>

    <h2>Exercise 4: First Fibonacci % 5 = 0</h2>
    <p id="resultEx4"></p>
    <button type="button" id="btnEx4" onclick="exercise4()">Click here</button>
    <hr>

    <h2>Exercise 5: Sum of 20 number Fibonacci</h2>
    <p id="resultEx5"></p>
    <button type="button" id="btnEx5" onclick="exercise5()">Click here</button>
    <hr>

    <h2>Exercise 6: Sum of 30 number % 7 =0</h2>
    <p id="resultEx6"></p>
    <button type="button" id="btnEx6" onclick="exercise6()">Click here</button>
    <hr>

    <h2>Exercise 7: Print 1 - 100, % 3 = 0 <=> Fizz, % 5 = 0 <=> Buzz, % 3 & % 5 = 0 <=> FizzBuzz</h2>
    <p id="resultEx7"></p>
    <button type="button" id="btnEx7" onclick="exercise7()">Click here</button>
    <hr>

    <h2>Exercise 8: Guest number</h2>
    <p id="resultEx8"></p>
    <button type="button" id="btnEx8">Click here</button>
    <hr>

</div>
<script src="javascript.js">

</script>
</body>
</html>